*start

[title name="メロスはメロくてエグいっちゃ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「メロスはメロくてエグいっちゃ」[l][r]

メロスはエグい。[l][r]

メロすぎてストーカーwith包丁に追われてる。[l][r]

(中略)[l][r]

ああ、何もかも、ガチでエグい。私は、罪深き男だ。いやー、ガチ死にたくねぇー。どーすっかなぁ。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →足を止めて抱きしめる [endlink][r]
[link target=*tag_run] →ガチで走って逃げる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=tekito-.jpg time=500]

メロスは全てを受け入れた。[l][r]
ストーカーは泣き叫びながらこう言った。[l][r]
「メロスはメロくてエグいっちゃ！[l][r]
...貴方のデオキシリボ助さんがほしいの...」[r]

【 HAPPY END OF THE WORLD 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=LINE_ALBUM_日常_240319_394.jpg time=500]

[cm]
メロスはそのまま実家まで走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスのママは疾風の如くペッパーランチを提供してくれた。助かった。[r]

【 To be continued... 】[l][cm]

[jump target=*start]
